<apex:page contentType="text/xml" showHeader="false" sidebar="false"
           standardController="SBQQ__Quote__c"
           extensions="FundamentalQuoteContractLineTemplate">
    <!-- Rental line items -->
  <block font-size="7pt">
    <!-- Rental Table starts -->
    <table width="100%">
        <table-column column-width="25%"/>
        <table-column column-width="5%"/>
        <table-column column-width="30%"/>
        <table-column column-width="20%"/>
        <table-column column-width="20%"/>
        <!-- Table header starts -->
        <table-header>
            <table-row>
                <table-cell number-columns-spanned="5" padding-top="20pt">
                    <block>&#160;</block>
                </table-cell>
            </table-row>
            <table-row background-color="#E3E3E3"  border="solid 1px #000000">
                <table-cell padding-top="3pt" padding-bottom="3pt">
                    <block>
                        <inline padding-left="5"> RENTAL# </inline>
                    </block>
                </table-cell>
                <table-cell padding-top="3pt" padding-bottom="3pt">
                    <block>
                        QTY
                    </block>
                </table-cell>
                <table-cell padding-top="3pt" padding-bottom="3pt">
                    <block>
                        DESCRIPTION
                    </block>
                </table-cell>
                <table-cell padding-top="3pt" padding-bottom="3pt">
                    <block>
                        SERIAL#
                    </block>
                </table-cell>
                <table-cell padding-top="3pt" padding-bottom="3pt" text-align="right">
                    <block>
                        <inline padding-right="5"></inline>
                    </block>
                </table-cell>
            </table-row>
            <!-- Spacer between header and body -->
          <table-row>
              <table-cell number-columns-spanned="5" padding-top="-4pt" padding-bottom="-4pt">
              <block>&#160;</block>
              </table-cell>
          </table-row>
        </table-header>

        <!-- Table body -->

        <table-body>
            <apex:repeat value="{!rentalQuoteLines}" var="qLine">
                <!-- Table body rental headers -->
            <table-row background-color="#E6E1E1" border="solid 2px #F7F2F2">
                <table-cell padding-left="5pt" padding-top="3pt" padding-bottom="3pt">
                    <block>
                        #{!qLine.SBQQ__Number__c}
                    </block>
                </table-cell>

                <table-cell padding-top="3pt" padding-bottom="3pt">
                    <block>
                        {!qLine.SBQQ__Quantity__c}
                    </block>
                </table-cell>

                <table-cell padding-top="3pt" padding-bottom="3pt">
                    <block>
                        {!qLine.SBQQ__Description__c}
                    </block>
                </table-cell>

                <table-cell padding-top="3pt" padding-bottom="3pt">
                    <block>
                        <apex:outputText value="{!qLine.SBQQ__ProductCode__c}" />
                    </block>
                </table-cell>

                <table-cell padding-top="3pt" padding-bottom="3pt" text-align="right">
                    <block>
                    </block>
                </table-cell>
            </table-row>

                <!-- Table body rental details -->
            <table-row>

                <table-cell number-columns-spanned="3" padding-left="15pt" padding-top="3pt" padding-bottom="3pt">
                    <block>
                        DATE OUT: &#160;<apex:outputText value="{0,date,MMM dd/yy}">
                        <apex:param value="{!qLine.SBQQ__StartDate__c}" />
                      </apex:outputText>
                    </block>
                    <block>
                        DATE DUE: &#160;<apex:outputText value="{0,date,MMM dd/yy}">
                        <apex:param value="{!qLine.Expected_End_Date__c}" />
                      </apex:outputText>
                    </block>
                    <block>
                        RENTAL PERIOD: {!qLine.Duration__c} DAY(S)
                    </block>
                </table-cell>

                <table-cell number-columns-spanned="2" padding-top="3pt" padding-bottom="3pt">
                    <block>
                        {!qLine.Notes_Auto_Fill__c} 
                    </block>
                    <block>
                        {!qLine.Note__c} 
                    </block>
                </table-cell>

            </table-row>
            </apex:repeat>

            
        </table-body>
        
    </table>
    
  </block>
  <!-- Service line items -->
   <apex:outputPanel layout="none" rendered="{!serviceQuoteLines.size > 0}">
    <block font-size="7pt">
        <!-- Services Table starts -->
        <table width="100%">
            <table-column column-width="15%"/>
            <table-column column-width="5%"/>
            <table-column column-width="40%"/>
            <table-column column-width="20%"/>
            <table-column column-width="20%"/>
            <!-- Table header starts -->
            <table-header >
                <table-row>
                    <table-cell number-columns-spanned="5" padding-top="20pt">
                        <block>&#160;</block>
                    </table-cell>
                </table-row>
                <table-row background-color="#E3E3E3" border="solid 1px #000000">
                    <table-cell padding-top="3pt" padding-bottom="3pt">
                        <block>
                            <inline padding-left="5"> SERVICE# </inline>
                        </block>
                    </table-cell>
                    <table-cell padding-top="3pt" padding-bottom="3pt">
                        <block>
                            QTY
                        </block>
                    </table-cell>
                    <table-cell padding-top="3pt" padding-bottom="3pt">
                        <block>
                            DESCRIPTION
                        </block>
                    </table-cell>
                    <table-cell padding-top="3pt" padding-bottom="3pt" text-align="right">
                        <block>
                            
                        </block>
                    </table-cell>
                    <table-cell padding-top="3pt" padding-bottom="3pt" text-align="right">
                        <block>
                            
                        </block>
                    </table-cell>
                </table-row>
                    <!-- Spacer between header and body -->
                <table-row>
                    <table-cell number-columns-spanned="5" padding-top="-4pt" padding-bottom="-4pt">
                    <block>&#160;</block>
                    </table-cell>
                </table-row>
            </table-header>
            <!-- Table body -->
            <table-body>
                <apex:repeat value="{!serviceQuoteLines}" var="qLine">
                    <!-- Table body rental headers -->
                    <table-row background-color="#E6E1E1" border="solid 2px #F7F2F2">
                        <table-cell padding-left="5pt" padding-top="3pt" padding-bottom="3pt">
                            <block>
                                #{!qLine.SBQQ__Number__c}
                            </block>
                        </table-cell>

                        <table-cell padding-top="3pt" padding-bottom="3pt">
                            <block>
                                {!qLine.SBQQ__Quantity__c}
                            </block>
                        </table-cell>

                        <table-cell number-columns-spanned="3" padding-top="3pt" padding-bottom="3pt">
                        <block>
                            <apex:outputText value="{!HTMLENCODE(qLine.SBQQ__ProductName__c)}" />
                        </block>
                        </table-cell>
                    </table-row>
                    <table-row>
                        <!-- Empty cell -->
                        <table-cell number-columns-spanned="2"> <block> </block> </table-cell>
                        
                        <table-cell number-columns-spanned="2" padding-top="3pt" padding-bottom="3pt">
                            <block>
                            {!qLine.Note__c} 
                            </block>
                        </table-cell>

                        <!-- Empty cell -->
                        <table-cell > <block> </block> </table-cell>
                    </table-row>
                </apex:repeat>
                
            </table-body>
        </table>
    </block>
  </apex:outputPanel>
  <!-- Taxes and Grand TOTAL -->
  <block font-size="7pt">
    <!-- Services Table starts -->
    <table width="100%">
        <table-column column-width="100%"/>
        <!-- Table header starts -->
        <table-header >
            <table-row>
                <table-cell padding-top="20pt">
                    <block>&#160;</block>
                </table-cell>
            </table-row>
            <table-row background-color="#E3E3E3" border="solid 1px #000000">
                <table-cell padding-top="3pt" padding-bottom="3pt">
                    <block>
                        <inline padding-left="5"> TAXES </inline>
                    </block>
                </table-cell>
                
            </table-row>
            <!-- Spacer between header and body -->
            <table-row>
                <table-cell padding-top="-4pt" padding-bottom="-4pt">
                <block>&#160;</block>
                </table-cell>
            </table-row>
        </table-header>
        <!-- Table body -->
         <table-body>
            <!-- field from quote var -->
            <table-row background-color="#E6E1E1" border="solid 2px #F7F2F2">
                <table-cell padding-left="5pt" padding-top="3pt" padding-bottom="3pt">
                    <block>{!quote.Tax_Code_1__c}</block>
                    <block>{!quote.Tax_Code_2__c}</block>
                </table-cell>
            </table-row>
            <!-- Subtotal taxes -->
           
            <!-- empty row -->
            <!-- Grand TOTAL -->
            
         </table-body>

    </table>
  </block>
</apex:page>